{
  "name": "levelx-server",
  "version": "0.24.0",
  "description": "LevelX multiplayer relay + presence + chat (authoritative-lite)",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.17.0"
  }
}
