{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mojiworld",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": [
        "serve.js",
        "8766"
      ],
      "port": 8766
    },
    {
      "name": "mojiworld-alt",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": [
        "serve.js",
        "8767"
      ],
      "port": 8767
    },
    {
      "name": "mojiworld-ci",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": [
        "serve.js",
        "8080"
      ],
      "port": 8080
    }
  ]
}
