{
  "name": "mojiworld-desktop",
  "productName": "Mojiworld",
  "version": "0.28.0",
  "description": "Mojiworld — casual co-op action-RPG (Steam desktop build)",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "dependencies": {
    "steamworks.js": "^0.4.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.mojiworld.game",
    "productName": "Mojiworld",
    "directories": { "output": "release", "buildResources": "build" },
    "files": ["main.js", "preload.js", "steam_integration.js", "relay.config.json", "steam_appid.txt", "node_modules/steamworks.js/**"],
    "asarUnpack": ["node_modules/steamworks.js/**"],
    "extraResources": [
      {
        "from": "..",
        "to": "app",
        "filter": [
          "mojiworld_game.html",
          "sw.js",
          "gear_calibration.js",
          "gear_erase.js",
          "mob_offsets.js",
          "npc_offsets.js",
          "anim_calib.js",
          "Sprites/**",
          "audio/**",
          "backgrounds/**"
        ]
      },
      { "from": "controller_config", "to": "controller_config" }
    ],
    "win": { "target": ["nsis"] },
    "mac": { "target": ["dmg"], "category": "public.app-category.games" },
    "linux": { "target": ["AppImage"], "category": "Game" }
  }
}
